{
  "name": "simple",
  "version": "0.5.3+codex.20260828",
  "description": "Solve software problems with the smallest truthful design and plain developer writing.",
  "author": {
    "name": "Tim Coy",
    "url": "https://github.com/timc0y"
  },
  "homepage": "https://timcoy.uk/simple/",
  "repository": "https://github.com/timc0y/simple",
  "license": "MIT",
  "keywords": [
    "simplicity",
    "software-design",
    "refactoring",
    "deletion",
    "technical-writing",
    "agent-skill"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Simple",
    "shortDescription": "Simple solutions grounded in repository reality",
    "longDescription": "Ground software design in repository truth and write concise developer prose in plain Markdown, preserving real obligations without speculative architecture.",
    "developerName": "Tim Coy",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Lifecycle hooks"
    ],
    "websiteURL": "https://timcoy.uk/simple/",
    "defaultPrompt": [
      "Use Simple to nail down the problem with me before choosing a solution",
      "Use Simple to explain this code, workflow, or decision in plain language and make the flow easy to picture",
      "Use Simple for this architecture or change-design decision",
      "Use Simple to write or revise this technical plan or documentation in plain Markdown",
      "Use Simple to challenge this decision with a documented operator doctrine (SpaceX five-step, Theo/T3, or minimal implementation)",
      "Run a read-only Simple audit of this repository, including whether its lint, tests, and code-health checks match observed risks",
      "Use Simple to plan this change without implementing it",
      "Review this design, document, or diff with Simple"
    ]
  }
}
